plugins {
    id "com.gradle.plugin-publish" version "0.9.10"
}


// Apply other plugins here, e.g. java plugin for a plugin written in java or
// the groovy plugin for a plugin written in groovy

apply plugin:'groovy'

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compile localGroovy() //not needed for Java plugins
    // other dependencies that your plugin requires
}


// Unless overridden in the pluginBundle config DSL, the project version will
// be used as your plugin version when publishing
version = "1.1.2"
group = "com.fzm.post.build"

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'https://github.com/xiaobaoyihao/PostBuild'
    vcsUrl = 'https://github.com/xiaobaoyihao/PostBuild.git'
    description = 'A plugin to auto upload apk to fir.im and send email'
    tags = ['fzm', 'post','build']

    plugins {
        postBuildPlugin {
            id = 'com.fzm.post.build.plugin'
            displayName = 'fzm post build plugin'
        }
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"